// @use 'mixins';
// @use 'typography';
// @use 'colors';

$grey: #cccccc;
$default-text: #000000;

$full-width: 1200px; 

$font-karma: 'Karma', serif;
$font-size-small: calc((14/16) * 1rem); /* 14px */
$font-size-default: calc((16/16) * 1rem); /* 16px */
$font-size-large: calc((24/16) * 1rem); /* 24px */

* {
    margin: 0;
    padding: 0;
}
// :root {
//     font-size: 62.5%; /* (62.5/100) * 16px = 10px */
// }
body, h1, h2, h3, h4, h5, h6 {
    font-family: $font-karma;
}
h1 {
    font-size: $font-size-large;
}
p { 
    font-size: $font-size-default; 
}
a {
    text-decoration: none;
    color: $default-text; 
    text-decoration: none;
    &:hover, &:focus {
        text-decoration: underline;
    }
}
[hidden] {
    display: none !important;
}

/* BUTTONS */
.link-reset {
    border: 0;
    background: none; 
    font-family: $font-karma;
    font-size: $font-size-large;
    cursor: pointer;
    &:hover, &:focus {
        text-decoration: underline;
    }
}
.menu-close {
    border: 0;
    background: none; 
    font-family: $font-karma;
    font-size: $font-size-large;
    width: 100%;
    text-align: left;
    padding: calc((20/16) * 1rem); 
    cursor: pointer;
    &:hover, &:focus {
        background: $grey;
    }
}

/* MAIN CONTAINER */ 
.main {
    display: flex; 
    flex-direction: column;
    box-sizing: border-box;
    max-width: $full-width;
    margin-top: calc((130/16) * 1rem);
    margin-left: auto;
    margin-right: auto;
}
/* MENUS */
.side-menu, .login-links {
    display: none; /* set initial to display: none; */
}
header {
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    color: white;
    background: white;
    width: 100%;
    z-index: 100;
}
.header-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: center;
    max-width: $full-width;
    padding: 1rem;
    .menu-left, 
    .menu-right {  
        display: inline-block;  
    }
    .menu-toggle {
        background-color: transparent;
        background-image: url(/assets/hamburger.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: calc((24/16) * 1rem);
        height: calc((30/16) * 1rem);
        width: calc((30/16) * 1rem);
        padding: 0;
        border: none;
        cursor: pointer;
        &:hover, &:focus {
            background-color: $grey;   
        }
    }
    // h1 > a {
    //     &:hover, &:focus {
    //         text-decoration: underline;
    //     }
    // }
    // a {
    //     color: $default-text;
    //     text-decoration: none;
    // }
}
.side-menu {
    height: 100vh; 
    text-align: left;
    width: 759px;
    max-width: 40%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        display: block;
        margin-left: 0;
    }
    a {
        display: block;
        text-decoration: none;
        font-size: $font-size-large;
        color: $default-text;
        padding: calc((20/16) * 1rem); 
        &:hover, &:focus {
            background: $grey;
        }
    }
    &.active {
        display: block;
        z-index: 2;
        width: 40%;
        min-width: 300px;
        position: fixed; 
        top: 0; 
        left: 0; 
        background: white;
        &.logged-in {
            /* TODO */ 
            bottom: 0; 
            left: 0; 
        }
    }
}
// Links only display when "Login" button is pressed 
.login-links.active {
    display: block;
}

/* IMAGE GRID */ 
.feature-grid { 
    padding: 1rem;
    .feature-row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding-bottom: .25rem;
    }
    .feature-block {
        display: flex; 
        flex-direction: column;
        width: calc((100%/4) - 1rem);
        min-height: calc((500/16) * 1rem);
        text-align: center; 
        img {
            margin-left: auto;
            margin-right: auto;
            margin: .75rem;
        }
    }

}


/* CAROUSAL */
.carousel {
    text-align: center;
    .carousel-controls {
        a {
            padding: .5rem 1rem;
            background: white;
            text-decoration: none;
            &.carousel-change-swap {
                background: black;
                color: white; 
                &:hover, &:focus {
                    background: $grey;
                    color: $default-text;
                }
            }
        }
    }
}
.slider {
    width: 100%;
    overflow: hidden;
}
.slides {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    > div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100%;
        min-height: calc((580/16) * 1rem);
        height: auto; 
        transform-origin: center center;
        transform: scale(1);
        transition: transform 0.5s;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    > a {
        display: inline-flex;
        width: 1.5rem;
        height: 1.5rem;
        background: white;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 0 0.5rem 0;
        position: relative;
    }
    .slide-row {
        display: flex; 
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        .slide-block {
            min-width: 25%
        }
    }
}

.carousel-test {
    .wrapper {
        height: 650px;
        width: 100%;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
      }
      
      .button-wrapper {
        width: 100%;
        height: 1rem;
        display: flex;
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateY(-50%);
        button {
            border: 0;
            background: none; 
            font-family: $font-karma;
            cursor: pointer;
            &:hover, &:focus {
                text-decoration: underline;
            }
        }
        .active {
            background: black; 
        }
      }
      
      .carousel {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;
        display: flex;
        position: absolute;
        left: 0;
        transition: all 1s ease;
      }
      
      .card {
        background: black;
        min-width: calc((100%/4) - 1rem);
        height: 600px;
        margin-right: 1rem;
        display: inline-block;
      }
}

/* ABOUT */ 
.about {
    text-align: center; 
    padding-top: 1rem; 
    padding-bottom: 1rem; 
    h3, h4, small {
        padding-top: 1rem; 
        padding-bottom: 1rem; 
    }
    small {
        font-style: italics;
    }
    img {
        width: calc((1000/16) * 1rem);
        max-width: 90%;
    }
}

/* FOOTER */
footer {
    display: flex; 
    flex-direction: row; 
    .footer-column {
        padding: .5rem;
        width: calc((100%/3) - 1rem);
        .footer-links {
            display: flex; 
            flex-direction: column;
            a {

            }
        }
        .article-block { 
            display: flex; 
            flex-direction: column;
            .article-title {
                display: flex; 
                flex-direction: row; 
                flex-wrap: nowrap;
            }
            img {
                width: calc((65/16) * 1rem);
                height: auto;
            } 
            p {
                width: 100%;
            }
        }
        .tags {
            display: flex; 
            flex-direction: row;
            flex-wrap: wrap;
            > a {
                background: $grey;
                color: white;
                padding-left: calc((10/16) * 1rem);
                padding-right: calc((10/16) * 1rem);
                font-size: $font-size-small;
                white-space: no-wrap;
                display: inline-block;
                margin-bottom: 1rem;
                margin-right: .2rem;
                &:hover, &:focus {
                    background: black;
                    text-decoration: none;
                }
                &.active {
                    background: black;
                    &:hover, &:focus {
                        background: $grey;
                    }
                }
            }
        }
    }
}


/* MEDIA QUERIES */

@media screen and (max-width: 720px) {
    .feature-grid .feature-block {
        width: calc(50% - 1rem);
    }
    .slides .slide-row .slide-block {
        min-width: calc((50% - 1rem));
        &:nth-child(n+3) {
            display: none; /* hide items after 2 */ 
        }
    }
    .about {
        img {
            width: auto;
            max-width: 75%;
        }
    }
    footer {
        flex-direction: column; 
        .footer-column {
            width: calc(100% - 1rem);
        }
    }
}
@media screen and (max-width: 450px) {
    .feature-grid .feature-block {
        width: 100%;
    }
    .slides .slide-row .slide-block {
        min-width: 100%;
        &:nth-child(n+2) {
            display: none; /* show only first item on mobile */
        }
    }
}